digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sigma_a <= 0.314\ngini = 0.84\nsamples = 27000\nvalue = [3000, 3000, 6000, 6000, 3000, 3000, 3000]\nclass = M_PSK", fillcolor="#39e54d00"] ;
1 [label="mi_f_42 <= 4.302\ngini = 0.76\nsamples = 15524\nvalue = [3000, 570, 5503, 450, 3000, 3000, 1]\nclass = M_PSK", fillcolor="#39e54d33"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="sigma_aa <= 0.061\ngini = 0.677\nsamples = 9065\nvalue = [2948, 0, 113, 26, 2991, 2987, 0]\nclass = CPFSK", fillcolor="#3956e500"] ;
1 -> 2 ;
3 [label="sigma_ap <= 0.528\ngini = 0.501\nsamples = 5570\nvalue = [11, 0, 0, 0, 2644, 2915, 0]\nclass = GFSK", fillcolor="#b139e518"] ;
2 -> 3 ;
4 [label="gini = 0.137\nsamples = 2772\nvalue = [11, 0, 0, 0, 193, 2568, 0]\nclass = GFSK", fillcolor="#b139e5eb"] ;
3 -> 4 ;
5 [label="gini = 0.217\nsamples = 2798\nvalue = [0, 0, 0, 0, 2451, 347, 0]\nclass = CPFSK", fillcolor="#3956e5db"] ;
3 -> 5 ;
6 [label="mi_f_42 <= 2.489\ngini = 0.282\nsamples = 3495\nvalue = [2937, 0, 113, 26, 347, 72, 0]\nclass = WBFM", fillcolor="#e58139d2"] ;
2 -> 6 ;
7 [label="gini = 0.086\nsamples = 317\nvalue = [3, 0, 4, 0, 303, 7, 0]\nclass = CPFSK", fillcolor="#3956e5f3"] ;
6 -> 7 ;
8 [label="gini = 0.146\nsamples = 3178\nvalue = [2934, 0, 109, 26, 44, 65, 0]\nclass = WBFM", fillcolor="#e58139eb"] ;
6 -> 8 ;
9 [label="sigma_aa <= 0.205\ngini = 0.291\nsamples = 6459\nvalue = [52, 570, 5390, 424, 9, 13, 1]\nclass = M_PSK", fillcolor="#39e54dd1"] ;
1 -> 9 ;
10 [label="sigma_a <= 0.29\ngini = 0.202\nsamples = 5816\nvalue = [52, 184, 5177, 381, 9, 13, 0]\nclass = M_PSK", fillcolor="#39e54de1"] ;
9 -> 10 ;
11 [label="gini = 0.131\nsamples = 4764\nvalue = [52, 111, 4437, 142, 9, 13, 0]\nclass = M_PSK", fillcolor="#39e54ded"] ;
10 -> 11 ;
12 [label="gini = 0.449\nsamples = 1052\nvalue = [0, 73, 740, 239, 0, 0, 0]\nclass = M_PSK", fillcolor="#39e54d9d"] ;
10 -> 12 ;
13 [label="sigma_ap <= 1.222\ngini = 0.525\nsamples = 643\nvalue = [0, 386, 213, 43, 0, 0, 1]\nclass = BPSK", fillcolor="#b7e53967"] ;
9 -> 13 ;
14 [label="gini = 0.432\nsamples = 506\nvalue = [0, 365, 105, 35, 0, 0, 1]\nclass = BPSK", fillcolor="#b7e539a5"] ;
13 -> 14 ;
15 [label="gini = 0.352\nsamples = 137\nvalue = [0, 21, 108, 8, 0, 0, 0]\nclass = M_PSK", fillcolor="#39e54dbf"] ;
13 -> 15 ;
16 [label="sigma_a <= 0.475\ngini = 0.651\nsamples = 11476\nvalue = [0, 2430, 497, 5550, 0, 0, 2999]\nclass = M_QAM", fillcolor="#39e5e24d"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="mi_f_42 <= 13.671\ngini = 0.523\nsamples = 8360\nvalue = [0, 2396, 404, 5225, 0, 0, 335]\nclass = M_QAM", fillcolor="#39e5e279"] ;
16 -> 17 ;
18 [label="sigma_af <= 0.038\ngini = 0.582\nsamples = 4769\nvalue = [0, 2202, 196, 2139, 0, 0, 232]\nclass = BPSK", fillcolor="#b7e53906"] ;
17 -> 18 ;
19 [label="gini = 0.49\nsamples = 2539\nvalue = [0, 635, 58, 1691, 0, 0, 155]\nclass = M_QAM", fillcolor="#39e5e28d"] ;
18 -> 19 ;
20 [label="gini = 0.461\nsamples = 2230\nvalue = [0, 1567, 138, 448, 0, 0, 77]\nclass = BPSK", fillcolor="#b7e539a0"] ;
18 -> 20 ;
21 [label="sigma_a <= 0.339\ngini = 0.254\nsamples = 3591\nvalue = [0, 194, 208, 3086, 0, 0, 103]\nclass = M_QAM", fillcolor="#39e5e2d9"] ;
17 -> 21 ;
22 [label="gini = 0.587\nsamples = 670\nvalue = [0, 117, 180, 373, 0, 0, 0]\nclass = M_QAM", fillcolor="#39e5e264"] ;
21 -> 22 ;
23 [label="gini = 0.135\nsamples = 2921\nvalue = [0, 77, 28, 2713, 0, 0, 103]\nclass = M_QAM", fillcolor="#39e5e2ec"] ;
21 -> 23 ;
24 [label="sigma_ap <= 1.413\ngini = 0.257\nsamples = 3116\nvalue = [0, 34, 93, 325, 0, 0, 2664]\nclass = M_PAM", fillcolor="#e53986d6"] ;
16 -> 24 ;
25 [label="sigma_a <= 0.509\ngini = 0.138\nsamples = 2814\nvalue = [0, 3, 17, 188, 0, 0, 2606]\nclass = M_PAM", fillcolor="#e53986eb"] ;
24 -> 25 ;
26 [label="gini = 0.374\nsamples = 573\nvalue = [0, 1, 2, 138, 0, 0, 432]\nclass = M_PAM", fillcolor="#e53986ac"] ;
25 -> 26 ;
27 [label="gini = 0.058\nsamples = 2241\nvalue = [0, 2, 15, 50, 0, 0, 2174]\nclass = M_PAM", fillcolor="#e53986f7"] ;
25 -> 27 ;
28 [label="mi_f_42 <= 3.896\ngini = 0.683\nsamples = 302\nvalue = [0, 31, 76, 137, 0, 0, 58]\nclass = M_QAM", fillcolor="#39e5e245"] ;
24 -> 28 ;
29 [label="gini = 0.717\nsamples = 200\nvalue = [0, 31, 72, 64, 0, 0, 33]\nclass = M_PSK", fillcolor="#39e54d0f"] ;
28 -> 29 ;
30 [label="gini = 0.426\nsamples = 102\nvalue = [0, 0, 4, 73, 0, 0, 25]\nclass = M_QAM", fillcolor="#39e5e29f"] ;
28 -> 30 ;
}
