(dp1
S'th_sigma_dp'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa5@\xc8w\xd5\xde\x84?'
tRp6
sS'th_mi_f_42'
p7
g3
(g5
S'\xc4\xb8\x0c\xa8Y_)@'
tRp8
sS'th_mi_a_42'
p9
g3
(g5
S'xI\x88\xd9\x8e\xe0\x07@'
tRp10
sS'th_sigma_af'
p11
g3
(g5
S'c\xe2F:\x10\x81\xbe?'
tRp12
sS'th_sigma_aa'
p13
g3
(g5
S'\x90\xedf \xafV\xa3?'
tRp14
sS'th_gamma_max_2'
p15
g3
(g5
S'u\n\xf8\xac\n\x90\xb0?'
tRp16
sS'th_gamma_max_3'
p17
g3
(g5
S'`&\xa4\x9e\xd2\xb9\x0e@'
tRp18
sS'th_gamma_max_1'
p19
g3
(g5
S'\xa6\x98\xa9\n\xab5\x86?'
tRp20
s.